.favorites {


    &-section {
        padding-top: 1rem;

        @media screen and (max-width: 1200px) {
            padding-top: 7vw;
        }

        // @media screen and (max-width: $cirleBreakpoint) {
        //     padding-top: 7vw;
        // }

        @media screen and (max-width: $bannerMobileMax) {
            padding-top: 0;
        }

        @media screen and (max-width: 767px) {
            padding-bottom: 2rem !important;
        }

    }

    &--icon {
        margin-left: auto;
        display: block;
        padding-right: 30px;


        @media screen and (max-width: 1200px) {
            display: none;
        }
    }

    &-col {
        .btn {
            margin: 1.5rem auto 0;
            max-width: 90%;
            padding: 10px;
        }

        @media screen and (min-width: 2140px) {
            width: calc(100% / 7);
        }

        width: calc(100% / 6);

        &-text {
            width: 30%;

            .btn {
                font-size: 15px;
            }
        }




        @media screen and (min-width: 1200px) and (max-width: 1500px) {
            width: 25%;

            &-text {
                width: 30%;
            }

        }

        @media screen and (max-width: 1200px) {
            width: 50%;
        }

        @media screen and (max-width: 767px) {
            width: 50%;

            &-text {
                text-align: center;
                width: 100%;
            }
        }
    }

    &-text {
        @media screen and (max-width: 767px) {
            text-align: center;
            width: 100%;
            margin-left: 0;
        }
    }



    &--item {
        position: relative;
        cursor: pointer;
        width: 100%;

        &--image {
            position: relative;

            &::after {
                position: absolute;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.65) 85%);
                content: '';
                top: 0;
                width: 100%;
                left: 0;
                height: 100%;
            }
        }

        &--slide-text {
            padding: 15px;
            text-align: left;
            font-size: 20px;
            line-height: 24px;

            @media screen and (max-width: 767px) {
                text-align: center;
            }
        }

        &-image {
            object-fit: cover !important;
            width: 100%;
            height: 20vh !important;

            @media screen and (max-width: 1200px) {
                height: 30vh !important;
            }

        }

        &-icon {
            margin-right: 10px;
        }

        &-header {
            z-index: 2;
            position: absolute;
            left: 0;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-left {
                left: 20px;
                right: 0;
                top: 10px;
                z-index: 2;

            }
        }

        &-name {
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
        }
    }

}

app-favorites .favorites--item--image {
    &::after {
        background: linear-gradient(180deg, #D94339 0%, rgba(17, 17, 17, 0) 35%);
    }
}